#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P      &kp B        &kp J    &kp L      &kp U      &kp Y    &kp APOS  &kp ESC
&kp BSPC   &kp A  &kp R  &kp S     &kp T      &kp G        &kp M    &kp N      &kp E      &kp I    &kp O     &kp SEMI
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D      &kp V        &kp K    &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp LCTRL
                         &kp LGUI  &mo LOWER  &kp SPACE    &kp ENTER  &mo RAISE  &kp LALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans    &trans    &trans    &trans     &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp ENTER   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp ENTER    &trans     &kp RALT
            >;
        };
    };
};
